<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horário</title>
    <link rel="stylesheet" href="pag=horario.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <ul>
                <li><a href="pag-principal.html">Página principal</a></li>
                <li><a href="pag-sobre.html">Sobre a clinica</a></li>
                <li><a href="pag-horario.html">Horário de atendimento</a></li>
                <li><a href="pag-contato.html">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img src="images/clinica-verde.png" width="100%" height="250px">
            </div>
    
            <div class="content">
               <table>
                    <thead>
                        <tr>
                            <th title="Serviços">Serviços</th>
                            <th title="Funcionamento Segunda a Sexta">Segunda a Sexta</th>
                            <th title="Funcionamento Sábados">Sábados</th>
                            <th title="Feriados">Feriados</th>
                        </tr>
                        <tbody>
                        <tr>
                            <td>Clínica geral</td>
                            <td>08h - 19h</td>
                            <td>08h - 14h</td>
                            <td>08h - 14h</td>
                        </tr>

                        <tr>
                            <td>Psicologia</td>
                            <td>08h - 19h</td>
                            <td>08h - 14h</td>
                            <td>08h - 14h</td>
                        </tr>
                            
                        <tr>
                            <td>Pediatria</td>
                            <td>08h - 19h</td>
                            <td>08h - 18h</td>
                            <td>-</td>
                        </tr>

                        <tr>
                            <td>Oftalmologia</td>
                            <td>08h - 19h</td>
                            <td>08h - 18h</td>
                            <td>-</td>
                        </tr>
                        </tbody>
                    </thead>
               </table>
            </div>
    
            <div class="footer">
                <h4>Onde estamos localizados</h4>
                    <p>Av Ipiranga, nº 25 Centro, <strong>Marília/SP</strong></p>
                <h5>&copy;2024 Clinica Medicare - Todos os direitos reservados</h5>
            </div>
        </div>
    </div>
</body>
</html>