<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre a clinica</title>
    <link rel="stylesheet" href="sobre-clinica.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <ul>
                <li><a href="pag-principal.html">Página principal</a></li>
                <li><a href="pag-sobre.html">Sobre a clinica</a></li>
                <li><a href="pag-horario.html">Horário de atendimento</a></li>
                <li><a href="pag-contato.html">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img src="images/clinica.png" width="100%" height="250px">
            </div>
    
            <div class="content">
                <h1><i>Sobre nos</i></h1>
                <p>
                    A <strong>Medicare é uma Clínica de Saúde</strong> localizada em Marília/SP que oferece consultas médicas, procedimentos e consultas odontológicas e exames de imagens e laboratoriais. Prezamos pelo atendimento de excelência e humanizado e preços acessíveis para a ciA Pró Clínica Marília é uma Clínica de Saúde localizada em Marília/SP que oferece consultas médicas, procedimentos e consultas odontológicas e exames de imagens e laboratoriais. Prezamos pelo atendimento de excelência e humanizado e preços acessíveis para a cidade e regiãoade e região
                </p>
            </div>
    
            <div class="footer">
                <h4>Onde estamos localizados</h4>
                <p>Av Ipiranga, nº 25 Centro, <strong>Marília/SP</strong></p>
                <h5>&copy;2024 Clinica Medicare - Todos os direitos reservados</h5>
            </div>
        </div>
    </div>
</body>
</html>
