html, body {
    margin: 0;
}
body {
    background-color: #f1f1f1;
    display: flex;
    justify-content: center;
}

.wrapper {
    width: 1200px;
    display: flex;
    margin: 0 auto;
    background-color: aquamarine;
}
.main {
    display: flex;
    flex-flow: column;
    width: 85%;
}
.menu {
    width: 15%;
    background-color: skyblue;
    padding: 10px 20px 0px;
}
.header {
    background-color: lightskyblue;
    min-height: 150px;
}
.content {
    background-color: whitesmoke;
    min-height: 300px;
    padding: 20px;
    text-align: center;
}
.footer {
    background-color: lightgray;
    min-height: 150px;
    text-align: center;
}
.menu ul a{
    color: white;
    text-decoration: none;
}
.menu ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.menu ul li{
    padding: 10px;
    margin: 0;
}
.menu ul li:hover{
    background-color: blue;
}
.content button{
    background-color: black;
    color: white;
    padding: 8px;
    border-radius: 15px;
}
.content button:hover{
    background-color: lightskyblue;
}