<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="pag-contato.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <ul>
                <li><a href="pag-principal.html">Página principal</a></li>
                <li><a href="pag-sobre.html">Sobre a clinica</a></li>
                <li><a href="pag-horario.html">Horário de atendimento</a></li>
                <li><a href="pag-contato.html">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img src="images/clinica-azul.png" width="100%" height="250px">
            </div>
    
            <div class="content">
              <h3><i>Telefone de contato: (14)3471-6698</i></h3>
              <p>Endereço: Av Ipiranga, nº 25 Centro, Marília/SP</p>

              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3693.6087972197024!2d-49.94866932488419!3d-22.21696857974657!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94bfd73742421b7d%3A0xe28448a684c0e47a!2sAv.%20Ipiranga%2C%2025%20-%20Mar%C3%ADlia%2C%20SP%2C%2017509-210!5e0!3m2!1spt-BR!2sbr!4v1714102489944!5m2!1spt-BR!2sbr" width="400" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              <form>
                <label><strong>Nome: </strong><input type="text"></label><br>
                <label><strong>E-mail: </strong><input type="email"></label><br>
                <label><strong>Assunto: </strong><input type="text"></label><br>
                <label><strong>Mensagem: </strong></label><br>
                <textarea cols="20" rows="5"></textarea><br>

                <button type="reset"><strong>Limpar</strong></button>
                <button type="submit"><strong>Enviar</strong></button>
              </form>
            </div>
    
            <div class="footer">
                <h4>Onde estamos localizados</h4>
                <p>Av Ipiranga, nº 25 Centro, <strong>Marília/SP</strong></p>
                <h5>&copy;2024 Clinica Medicare - Todos os direitos reservados</h5>
            </div>
        </div>
    </div>
</body>
</html>
