<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <ul>
                <li><a href="pag-principal.html">Página principal</a></li>
                <li><a href="pag-sobre.html">Sobre a clinica</a></li>
                <li><a href="pag-horario.html">Horário de atendimento</a></li>
                <li><a href="pag-contato.html">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img src="images/clinica-verde.png" width="100%" height="250px">
            </div>
    
            <div class="content">
                <h1><i>Quem somos</i></h1>
                <p>
                    Na Clínica Dentária Medicare, nossa missão é proporcionar a você e sua família um sorriso saudável e radiante. Com uma equipe de dentistas altamente qualificados e experientes, estamos comprometidos em oferecer um atendimento odontológico de excelência, utilizando as mais recentes tecnologias e técnicas para garantir resultados excepcionais.</p>

<p>Nossos serviços abrangem uma ampla gama de tratamentos odontológicos, desde limpezas e restaurações básicas até procedimentos mais complexos, como implantes dentários e ortodontia. Além disso, priorizamos o conforto e a tranquilidade de nossos pacientes, proporcionando um ambiente acolhedor e amigável em nossa clínica.</p>

<p>Na Clínica Dentária Medicare, sua saúde bucal é nossa prioridade. Agende sua consulta hoje mesmo e descubra como podemos ajudá-lo a conquistar e manter um sorriso bonito e saudável.</p>
            </div>
    
            <div class="footer">
                <h4>Onde estamos localizados</h4>
                    <p>Av Ipiranga, nº 25 Centro, <strong>Marília/SP</strong></p>
                <h5>&copy;2024 Clinica Medicare - Todos os direitos reservados</h5>
            </div>
        </div>
    </div>
</body>
</html>