html, body {
    margin: 0;
}
body {
    background-color: #f1f1f1;
    display: flex;
    justify-content: center;
}

.wrapper {
    width: 1200px;
    display: flex;
    margin: 0 auto;
    background-color: aquamarine;
}
.main {
    display: flex;
    flex-flow: column;
    width: 85%;
}
.menu {
    width: 15%;
    background-color: green;
    padding: 10px 20px 0px;
}
.header {
    background-color: green;
    min-height: 150px;
}
.content {
    background-color: whitesmoke;
    min-height: 300px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer {
    background-color: gray;
    min-height: 150px;
    text-align: center;
}
.menu ul a{
    color: black;
    text-decoration: none;
}
.menu ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.menu ul li{
    padding: 10px;
    margin: 0;
}
.menu ul li:hover{
    background-color: darkgreen;
}
table th{
    background-color: black;
    color: white;
    text-align: left;
}
table td{
    width: 120px;
}
table td, th{
    border: 1px solid black;
}
table{
    border-collapse: collapse;
}
table td:hover{
    background-color: gray;
}